<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio - Demo Page</title>

        <!-- including for some global styling -->
        <link rel="stylesheet" href="style.css">
        <!-- if I had some styling I wanted to include on one special page -->
        <link rel="stylesheet" href="Term1Demo/demo-style.css">

    </head>
    <body>
        <!-- if you have sub-pages think about adding a simple back button -->
        <nav>
            <a href="../">Back to Home</a>
        </nav>
        <header>
            <h1>Neon Bubble</h1>
            <p>The project is inspired by a genre of music, Citypop, which had demised in the 1990s 
                but has recently returned to the public eye, particularly in the Western Internet world. 
                Citypop is a Japanese adaptation of Western music that originated in the 1970s and 
                1980s, as a result of Japan's rapid economic development. At that time, Japanese 
                citizens desire for an international lifestyle to celebrate their economic miracle, such 
                as luxury clothing, food, travel and nightlife. In addition, the development of Citypop 
                was also influenced by the development of sound technology in Japan at the time, 
                with Walkmans, built-in cassette recorders and various electronic instruments being 
                mass-produced. Nowadays, noise produced from these players still can be discovered
                in the re-sampling Citypop songs. It feels like mechanical faults, like an electronic 
                ghost hidden in the frequencies of the music.</p> 
            <p>Citypop has a retro-futuristic melancholy, a boom time in Japan with its neon-lit 
                metropolises and abundant consumer freedom. The hope then turned into a bubble in 
                the 1990s due to the economic recession. Whereas the original Citypop music 
                represented a vision of the future for the people of the past, the re-sampling that has 
                become popular in recent years is a nostalgia for the future, a longing for the 'future of 
                the past'. The re-popularization of Citypop is a double imagery of East and West, past 
                and present, dreams and everyday life. The reality is a bubble, and the fantasy of the 
                past for the future becomes the subject of nostalgia in the future. The future in the past 
                always full of hope and I want to visualize the hope and sadness.</p>
        </header>

        <main>
            <section>
                <h3>Neon Bubble</h3>
                <div class="responsive-video">
                    <iframe src="https://player.vimeo.com/video/789528190?h=409e6f7f48" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Video from this <a href="https://vimeo.com/789528190" target="_blank">Neon Bubble in Vimeo</a></p>

            </section>
            <section>
                <h3>Add an image</h3>
                <img id="striped-image" src="../assets/images/repeating-diagonal-lines.jpeg"/>
                <p>You can add images into your HTML document (see above), or add them as background images in CSS styling (like on the main page).</p>
            </section>

        </main>

        <footer>
            <!-- normally information like contact details etc  -->
            <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
            
         </footer>
    </body>
</html>


